channels:
  - pytorch
  - conda-forge
  - anaconda
  - gurobi
dependencies:
  - python=3.9
  - pip
  - numpy
  - pandas
  - pandas-datareader
  - seaborn
  - scipy
  - scikit-learn
  - matplotlib
  - tensorboard
  - jupyter
  - jupyterlab
  - nb_conda_kernels
  - pytorch
  - tensorflow
  - gymnasium
  - stable-baselines3
  - gurobi
  - tqdm
  - openpyxl
  - pip:
    - pyyaml
    - imitation